# Vtiger_Framework

./: ParralelDistribution.xml  crossbrowserTesting.xml  fullregression.xml  pom.xml  regionalregressionTesting.xml  smoke.xml  testng.xml  testng_git.xml
Data/: commonData.properties  testScriptData.xlsx
Vtiger/ExtendReport/: Tester.html
src/main/java/com/vtiger/genericlibraries/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  ListImplementation.java  WebDriverUtility.java
src/main/java/com/vtiger/pomrepolib/: ContactinfoPage.java  ContactsPage.java  CreateContactPage.java  CreateProductPage.java  HomePage.java  LoginPage.java  ProductInfoPage.java  ProductsPage.java  QuickProductCreatepage.java
src/test/java/com/vtiger/products/assertion/java/: Git2.java  GitPractice.java  TC_CreateByProductLinkTest.java  TC_CreateProductTest.java  TC_SearchProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FullRegressionTesting/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vtiger.genericlibraries.Date.xml  TEST-com.vtiger.genericlibraries.TC_CreateProduct.xml  TEST-com.vtiger.products.assertion.java.Git2.xml  TEST-com.vtiger.products.assertion.java.TC_CreateByProductLinkTest.xml  TEST-com.vtiger.products.assertion.java.TC_CreateProduct.xml  TEST-com.vtiger.products.assertion.java.TC_CreateProductTest.xml  TEST-com.vtiger.products.assertion.java.TC_SearchProduct.xml  TEST-com.vtiger.products.assertion.java.TC_SearchProductTest.xml  TEST-com.vtiger.products.assertion.java.assertproblem.xml  TEST-com.vtiger.products.assertion.java.assertproblemTest.xml  TEST-com.vtiger.products.testng.TestScripts.TC_CreateByProductLink.xml  TEST-com.vtiger.products.testng.TestScripts.TC_CreateProduct.xml  TEST-com.vtiger.products.testng.TestScripts.TC_SearchProduct.xml  TEST-com.vtiger.products.tng.testscripts.Tc_01_Create_Product_With_Quick_CreateTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_02_Create_Product_With_Marketing_groupTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_03_Create_Product_With_Support_GroupTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_04_Create_Product_With_Team_Selling_GroupTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_05_Create_Product_By_Product_linkTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_06_Search_Product_By_ProductNameTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_07_Search_Product_By_ProductNoTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_08_Search_Product_By_PartNoTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_09_Search_Product_By_Commision_RateTest.xml  TEST-com.vtiger.products.tng.testscripts.Tc_10_Search_Product_By_Qty_In_StockTest.xml  TEST-practice.Tester.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FullRegressionTesting/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/: regional.xml
