<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pom</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	

	
	<dependencies>


		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
		
  

	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>
	
	<profiles>
   
      
	<profile>
  	 <id>RT</id>
  	 <build>
  	 <plugins>	
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			 <version>2.19.1</version>
   			 <configuration>
        		<suiteXmlFiles>
            		<suiteXmlFile>fullregression.xml</suiteXmlFile>
        		</suiteXmlFiles>
    		</configuration>
		  </plugin>
	  </plugins>
	</build>
	</profile>
	
	<profile>
  	 <id>ST</id>
  	 <build>
  	 <plugins>	
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			 <version>2.19.1</version>
   			 <configuration>
        		<suiteXmlFiles>
            		<suiteXmlFile>smoke.xml</suiteXmlFile>
        		</suiteXmlFiles>
    		</configuration>
		  </plugin>
	  </plugins>
	</build>
	</profile>
	<profile>
  	 <id>RRT</id>
  	 <build>
  	 <plugins>	
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			 <version>2.19.1</version>
   			 <configuration>
        		<suiteXmlFiles>
            		<suiteXmlFile>regionalregressionTesting.xml</suiteXmlFile>
        		</suiteXmlFiles>
    		</configuration>
		  </plugin>
	  </plugins>
	</build>
	</profile>
		<profile>
  	 <id>CBT</id>
  	 <build>
  	 <plugins>	
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			 <version>2.19.1</version>
   			 <configuration>
        		<suiteXmlFiles>
            		<suiteXmlFile>crossbrowserTesting.xml</suiteXmlFile>
        		</suiteXmlFiles>
    		</configuration>
		  </plugin>
	  </plugins>
	</build>
	</profile>
	<profile>
  	 <id>PDT</id>
  	 <build>
  	 <plugins>	
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			 <version>2.19.1</version>
   			 <configuration>
        		<suiteXmlFiles>
            		<suiteXmlFile>ParralelDistribution.xml</suiteXmlFile>
        		</suiteXmlFiles>
    		</configuration>
		  </plugin>
	  </plugins>
	</build>
	</profile>
	</profiles>

</project>
